.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left: 50px;
    
}
.cart-container{
   border: 1px solid gray;
   border-radius: 20px;
}
@media screen and (max-width:600px) {
    .products-container{
      grid-template-columns: repeat(2,1fr);  }
  }
@media screen and (max-width:412px) {
    .products-container{
      grid-template-columns: repeat(1,1fr); 
      margin: 0 10px; }
      .shop-container{
          text-align: center;
          display: flex;
   flex-direction: column-reverse;
   text-align: center;
        
          
      }
      .cart-container{
          text-align: center;
          margin-left: 55px;
          margin-bottom: 30px;
        
      }
  }